<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_bar"
    tools:context="com.example.minhtien.watermusic.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_spectrum"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/tv_name_song"/>

    <TextView
        android:id="@+id/tv_name_song"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/control"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAppearance="?android:textAppearanceLarge"/>
    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangle"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_pause"
            android:src="@drawable/ic_arrow_left"/>
        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_play"
            android:layout_margin="10dp" />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/btn_pause"
            android:src="@drawable/ic_arrow_right"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
