<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_size_a"
    android:layout_weight="8">
    <ProgressBar
        android:id="@+id/pb_1"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/magin_bar"
        android:layout_weight="1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
    <ProgressBar
        android:id="@+id/pb_2"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_margin="@dimen/magin_bar"
        android:layout_height="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
    <ProgressBar
        android:id="@+id/pb_3"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/magin_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
    <ProgressBar
        android:id="@+id/pb_4"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_margin="@dimen/magin_bar"
        android:layout_height="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
    <ProgressBar
        android:id="@+id/pb_5"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/magin_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
    <ProgressBar
        android:id="@+id/pb_6"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_margin="@dimen/magin_bar"
        android:layout_height="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
    <ProgressBar
        android:id="@+id/pb_7"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/magin_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
    <ProgressBar
        android:id="@+id/pb_8"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_margin="@dimen/magin_bar"
        android:layout_height="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_vertical"/>
</LinearLayout>